VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/
VITE_SUPABASE_URL=https://xvlsimsoyteruhlfgzru.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bHNpbXNveXRlcnVobGZnenJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyNjA5ODksImV4cCI6MjA0NDgzNjk4OX0.lUDfVTHSIpX-FdBM7EVj0xqxA6F6-o3yCuq6EyX10FQ
